<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/RelativeStyle"
    android:background="@drawable/gradient_bg"
    android:gravity="center">

    <android.support.v7.widget.Toolbar
        android:id="@+id/tool_bar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"/>

    <ImageView
        android:id="@+id/profile_picture"
        style="@style/Img.Profile"
        android:layout_below="@+id/tool_bar"
        android:layout_centerHorizontal="true"/>

    <ScrollView
        style="@style/BaseView"
        android:layout_below="@+id/profile_picture">

        <LinearLayout
            style="@style/ProfileView">


            <TextView
                style="@style/Tx.Profile"/>

            <TextView
                style="@style/Tx.Profile"/>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>